/*удаление комментариев из Си файла*/

#include <stdio.h>

void find_comment(int c, int *quoteCount); //объявляем функции, ниже мы их 
void in_comment(void);
void in_short_comment(void);
FILE *in, *out;  //создаем указатели на файлы

int main() {
  int c;    //переменная, где будем хранить символ
  char file_name[20];  //имя(путь) исходника
  char out_file_name[20];  //имя(путин) конечного файла

  printf("Введите имя входного файла: "); //вводим имя
  scanf("%s", file_name);
  in = fopen(file_name, "rb"); //открываем файл в режиме чтения
  if ((in = fopen(file_name, "rb")) == NULL) {  //проверяем, существует ли такой файл по пути которому мы указали
    perror(file_name);  //если нет, то ошибка
    return 1;
  }
  printf("Введите имя выходного файла: ");   //анаЛогично первому файлу
  scanf("%s", out_file_name);
  out = fopen(out_file_name, "wb"); //только в режими записи

  int quoteCount = 0; //счетчик кавычек "", что бы потом определять в какой
                      //промежуток // является тупо строкой
  while ((c = fgetc(in)) != EOF) {    //считаем до конца файла(потока)
    find_comment(c, &quoteCount);   //теперь начинаем искать комменты, прогоняя каждый символ через эту функцию(передаем символ и указатель на счетчик кавычек)
  }
  fclose(in);  //закрываем оба файла
  fclose(out);
  return 0;
}

/*поиск коментариев*/
void find_comment(int c, int *quoteCount) {
  if (c == '"')    //считает, если символ ковычка
    (*quoteCount)++;

  if (*quoteCount % 2 == 0) {  //и если ковычка кратна 2 (закрыта) то выполняем поиск дальше
    int d;
    if (c == '/') {    //если словили символ '/'
      if ((d = fgetc(in)) == '*')    //и следующий символ * (в вообщем "/*")
        in_comment();  //удаляет  многострочный коммент
      else if (d == '/')    //если 2-й символ снова '/'
        in_short_comment();  //удаляет однострочный коммент
      else {
        fputc(c, out);    //если ни один не подошел, значит не коммент, просто пишем символы в файл
        fputc(d, out);
      }
    } else
      fputc(c, out);  //опять же, не коммент, пишем символ в файл
  } else
    fputc(c, out);  //это если // или /* оказались в ковычках как строка, пишем в файл
}

/*внутри длинного комментария*/
void in_comment(void) {
  int c, d;
  c = fgetc(in);    //считывает два следующих символа после '/*'
  d = fgetc(in);
  while (c != '*' || d != '/') {  //и пока эта комбинация('*/') не будет достигнута, сдвиагются на один символ
    c = d;
    d = fgetc(in);    //(пока сдвигается, ничего в файл не пишется)
  }
}

/*внутри короткого комментария*/
void in_short_comment(void) {
  int c;
  c = fgetc(in);    //берем следуюший символ
  while (c != '\n')    //и так двигаемся по символу к концу строки(к 'enter' \n)
    c = fgetc(in);
  fputc('\n', out);    //вставляем недостающий enter
}
